<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>Generic Page - Massively by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <a href="index.html" class="logo">Massively</a>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul class="links">
            <li class="active"><a href="index.html">Información</a></li>
            <li><a href="protagonistas.html">Protagonistas</a></li>
            <li><a href="antagonistas.html">Antagonistas</a></li>
            <li><a href="formulario.html">Formulario</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
            <li><a href="guiños.html">Guiños</a></li>
            
        </ul>
    </nav>

    <!-- Main -->
    <div id="main">

        <!-- Post -->
        <section class="posts">
            <article>
                <header>
                    <span class="date">Actor</span>
                    <h2><a href="#">Daniel<br />
                        wu</a></h2>
                </header>
                <a href="#" class="image fit"><img src="https://transcoder.plex.tv/photo?height=256&minSize=1&upscale=1&width=256&url=https%3A%2F%2Fmetadata-static.plex.tv%2Fpeople%2F5d776835961905001eb9405d.jpg" alt="" /></a>
                <p>Es hijo de George y Diana (padres emigrantes de Shanghái, República Popular China), tiene dos hermanas
                    mayores
                    Greta y Gloria.
                    Wu estudio en la Head-Royce School en Oakland, California, luego se especializó en arquitectura en la
                    universidad de Oregón,
                    donde fundó el club Wushu en 1994 y se desempeñó como técnico. Durante este tiempo Wu también tomó clases de
                    teatro a nivel local.
                    Salió previamente con la actriz estadounidense Maggie Q, sin embargo la relación terminó.
                    El 6 de abril de 2010 se casó con la modelo y actriz Lisa Selesner, más conocida como Lisa S. en Sudáfrica,
                    la pareja le dio la bienvenida a su primera hija Raven el 2 de junio de 2013.</p>
                
            </article>
            <article>
                <header>
                    <span class="date">Personaje</span>
                    <h2><a href="#">Orco<br />
                        Gul'dan</a></h2>
                </header>
                <a href="#" class="image fit"><img src="https://art.hearthstonejson.com/v1/256x/ICC_831.jpg" alt="" /></a>
                <p>Gul'dan fue el brujo más poderoso de la Horda y de facto fundador de la Horda orca. Abandonó el chamanismo y
                    traicionó a su
                    pueblo y a su maestro para servir al señor demonio Kil'jaeden quien le dio poder. Gul'dan fue el responsable
                    directo de la caída
                    de los orcos en la esclavitud así como uno de los autores de la invasión a Azeroth.[2] Bajo la tutela del
                    Señor
                    de la Legión Ardiente,
                    fundó el Consejo de las Sombras y creó los horrores de la nigromancia conocidos como los caballeros de la
                    muerte.
                    Gul'dan es considerado el brujo mortal más poderoso y sanguinario que existió jamás.
                    Se refiere a sí mismo como la "Oscuridad Encarnada" y el "Destructor de Sueños"</p>
                
            </article>
            <article>
                <header>
                    <span class="date">Actor</span>
                    <h2><a href="#">Clancy<br />
                        Brown</a></h2>
                </header>
                <a href="#" class="image fit"><img src="https://res.cloudinary.com/enjoymovie/image/upload/w_256,h_256,c_fill,g_auto:faces/pdnt30ekkyhfyzi4lubt.jpg" alt="" /></a>
                <p>Clarence J. "Clancy" Brown III (Urbana, Ohio, 5 de enero de 1959) es un actor estadounidense conocido por su
                    papel de El Kurgan en el clásico de culto Highlander.
        
                    En 1992 protagonizó la película de terror Pet Sematary Two en el papel de Sheriff Gus Gilbert.
                    También se le recuerda por haber interpretado a personajes como el duro e imponente celador Byron Hadley en
                    la
                    premiada Cadena perpetua/Sueño de fuga,
                    el Hermano Justin Crowe en la aclamada serie de HBO Carnivàle o el sargento Zim en Starship Troopers.
                    También
                    trabaja frecuentemente como actor de voz en series de televisión animadas,
                    de entre las cuales destaca su papel como Eugene H. Cangrejo en la serie Bob Esponja.
                    Interpreta al sheriff August Corbin en la serie de televisión estadounidense Sleepy Hollow.
                    En el 2016 participó como parte del reparto de la superproducción estadounidense Warcraft encarnando el
                    personaje de Puño Negro.
                    En el 2002 participó en el episodio encrucijada en el desierto de star trek enterprise</p>
                
            </article>
            <article>
                <header>
                    <span class="date">Personaje</span>
                    <h2><a href="#">Orco<br />
                        BlackHand</a></h2>
                </header>
                <a href="#" class="image fit"><img src="https://wow.zamimg.com/uploads/screenshots/small/123543.jpg" alt="" /></a>
                <p>Un maestro de armas sediento de poder y con una mente brillante para la estrategia, Puño Negro tiene tanto la
                    ambición para gobernar
                    como la crueldad para mantener a los conquistados bajo su yugo. Bajo su liderazgo, los audaces orcos del clan
                    Roca
                    Negra defienden todo
                    un mundo con la fuerza del acero. Los esclavos de Puño Negro trabajan sin descanso a golpe de látigo
                    construyendo
                    aterradoras máquinas de asedio;
                    armas que inevitablemente se volverán contra sus familias, vecinos y hogares.
                    Este jefe del clan Roca Negra, señor de la guerra de enorme musculatura y presencia dominante,
                    desarrolló estrategias brillantes y mantuvo un orden riguroso en sus ejércitos. Siempre era capaz de cambiar el
                    curso de la batalla.
                    Siempre era capaz de encontrar el punto débil de su enemigo. Cuando los ogros atacaron y su clan se enfrentó a
                    la
                    aniquilación,
                    consiguió vencer en el último momento gracias a una atrevida táctica orquestada junto a su segundo al mando,
                    Orgrim.
                    En la víspera de la batalla,
                    el jefe se hizo con un arma famosa, el Martillo maldito, consiguiendo así restaurar la esperanza de lograr la
                    victoria. Los elementos,
                    fuerzas caóticas de la naturaleza que le habían permitido sobrevivir a esta experiencia, le recubrieron el puño
                    con
                    una piedra pesada y oscura que le inspiró su nombre: Puño Negro</p>
                
            </article>
            



<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>