<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>Generic Page - Massively by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <a href="index.html" class="logo">Massively</a>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul class="links">
            <li class="active"><a href="index.html">Información</a></li>
            <li><a href="protagonistas.html">Protagonistas</a></li>
            <li><a href="antagonistas.html">Antagonistas</a></li>
            <li><a href="formulario.html">Formulario</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
            <li><a href="guiños.html">Guiños</a></li>
            
        </ul>
    </nav>

    <!-- Main -->
    <div id="main">

        <!-- Post -->
        <section class="posts">
            <article>
                <header>
                    <span class="date">Saber más</span>
                    <h2><a href="#">Enlaces<br />
                        importantes</a></h2>
                </header>
                <p><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a></p>
        <p><a href="https://wow.gamepedia.com/Wowpedia">WowPedia</a></p>
            </article>
            

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>