<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>Generic Page - Massively by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <a href="index.html" class="logo">Massively</a>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul class="links">
            <li class="active"><a href="index.html">Información</a></li>
            <li><a href="protagonistas.html">Protagonistas</a></li>
            <li><a href="antagonistas.html">Antagonistas</a></li>
            <li><a href="formulario.html">Formulario</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
            <li><a href="guiños.html">Guiños</a></li>
            
        </ul>
    </nav>

    <!-- Main -->
    <div id="main">

        <!-- Post -->
        <section class="posts">
            <article>
                <header>
                    <span class="date">Formulario</span>
                    <h2><a href="#">Opinion<br />
                        personal</a></h2>
                </header>
                <form>
                    <fieldset>
                        <legend></legend>
                        <p>
                            <label for="size_1">Nombre:</label>
                            <input type="name" name="size" id="size_1" placeholder="Enric"
                                   pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]{2,48}"
                                   required>
            
                        </p>
                        <p>
                            <label for="size_2">Apellidos:</label>
                            <input type="name" name="size" id="size_2" placeholder="Robert Giner"
                                   pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]{2,48}"
                                   required>
            
                        </p>
                        <p>
                            <label for="size_3">Teléfono:</label>
                            <input type="tel" name="telefono" id="size_3" placeholder="654654875" required>
                        </p>
                        <p>
            
                            <label for="correo">Correo electrónico</label>
                            <input type="email" name="correo" id="correo" placeholder="enric@gmail.com"
                                   pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" required/>
            
                        </p>
                        <p>
                            <label for="size_3">Sexo:</label>
                            <input type="radio" name="size" id="size_5" value="large">
                            <label for="size_5">Hombre</label>
                            <input type="radio" name="size" id="size_7" value="large">
            
                            <label for="size_7">Mujer</label>
            
                        </p>
                        <p>
                            <label for="size_6">Opinión personal:</label>
                            <textarea rows="20" cols="100" name="comentario" id="size_6" required></textarea>
            
                        </p>
                        <p>
                            <input type="submit" name="buscar" value="Enviar"/>
                        </p>
                        <input type="reset" name="limpiar" value="Borrar formulario"/>
                        </p>
            
                    </fieldset>
                </form>
            </article>
            <article>
                <header>
                    <span class="date">Donde ver</span>
                    <h2><a href="#">cines<br />
                        plataformas</a></h2>
                </header>
                <table width="80%" border="1" cellspacing="5" cellpadding="8">
                    <tr>
                        <td rowspan="3"><p>Plataformas Europeas</p></td>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <td>Netflix</td>
                        <td>11€</td>
                        <td><a href="https://www.netflix.com/es/">Netflix</a></td>
                    </tr>
                    <tr>
                        <td>Movistar Plus</td>
                        <td>15€</td>
                        <td><a href="https://ver.movistarplus.es/">Movistar Plus</a></td>
                    </tr>
                    <tr>
                        <td rowspan="3">Plataformas americanas</td>
        
                    </tr>
                    <tr>
                        <td>Netflix</td>
                        <td>15$</td>
                        <td><a href="https://www.netflix.com/na/">Netflix</a></td>
                    </tr>
                    <tr>
                        <td>FandangoNOW</td>
                        <td>14$</td>
                        <td><a href="https://www.fandangonow.com/">FandangoNow</a></td>
                    </tr>
                </table>
            </article>
            


<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>