<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>Guiños</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <a href="index.html" class="logo">Guiños</a>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul class="links">
            <li class="active"><a href="index.html">Información</a></li>
            <li><a href="protagonistas.html">Protagonistas</a></li>
            <li><a href="antagonistas.html">Antagonistas</a></li>
            <li><a href="formulario.html">Formulario</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
            <li><a href="guiños.html">Guiños</a></li>
            
        </ul>
    </nav>

    <!-- Main -->
    <div id="main">

        <!-- Post -->
        <section class="posts">
            <article>
                <header>
                    <span class="date">Realidad</span>
                    <h2><a href="#">Prólogo<br />
                        videojuego</a></h2>
                </header>
                <iframe width="600" height="400" src="https://www.youtube.com/embed/LWsYl_8Y3v4" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
                <p>La primera escena que vemos en pantalla no está elegida al azar ni tampoco se ha creado para la ocasión.
                    Tradicionalmente el concepto de cada juego se plasma a través de una dualidad de facciones desde la misma
                    portada del primer título de la saga 'Warcraft',
                    en la que ya aparecen un Soldado Raso y un Grunt cara a cara. De hecho, sólo hay que ver el primer tráiler de
                    ‘Warcraft III’ para encontrar los paralelismos entre ambos prólogos.</p>
                <ul class="actions special">
                    <li><a href="#" class="button">Full Story</a></li>
                </ul>
            </article>
            <article>
                <header>
                    <span class="date">Planos</span>
                    <h2><a href="#">perspectiva<br />
                        isométrica</a></h2>
                </header>
                <a href="#" class="image fit"><img src="https://i.blogs.es/67f4bf/war10/1366_2000.jpg" alt="" /></a>
                <p>La película de Duncan Jones tiene su propio lenguaje cinematográfico, mucho más próximo a las animaciones vistas
                    en los tráilers de la saga de Blizzard.
                    Esto se nota en los movimientos de los miembros de la Horda, la manera de ejecutar los hechizos e incluso en los
                    propios recorridos visuales del film.
                    De hecho, veremos un par de tomas en perspectiva isométrica que sirven de homenaje a los RTS originales, todo un
                    detalle para los fans que estuvieron desde el principio.</p>
                <ul class="actions special">
                    <li><a href="#" class="button">Full Story</a></li>
                </ul>
            </article>
            <article>
                <header>
                    <span class="date">Durotan</span>
                    <h2><a href="#">Fiel a <br />
                        su estilo</a></h2>
                </header>
                <a href="#" class="image fit"><img src="https://i.blogs.es/e1aca2/20150104213717a0dzhyhbjaed4o4d/1366_2000.png" alt="" /></a>
                <p>El aspecto del líder del Clan Lobo Gélido no guarda sorpresas ya que se ha usado en prácticamente todas las
                    imágenes promocionales del film.
                    Sin embargo, los incondicionales de World of Warcraft verán un detalle sutil pero muy agradecido. Antes de
                    medirse en combate singular con Ner'zhul,
                    Durotan exhibirá su característico manto de Piel de lobo que presentó en la quinta expansión ‘Warlords of
                    Draenor’</p>
                <ul class="actions special">
                    <li><a href="#" class="button">Full Story</a></li>
                </ul>
            </article>
            <article>
                <header>
                    <span class="date">Lucha</span>
                    <h2><a href="#">Me recuerda<br />
                        a alguien</a></h2>
                </header>
                <a href="#" class="image fit"><img src="https://i.blogs.es/456227/war6/1366_2000.jpg" alt="" /></a>
                <p>La forma de atacar y desplazarse de cada una de las unidades no está improvisada ni mucho menos.
                    Cada uno de los mazazos de los orcos, la formación en escudo de los Footman, las embestidas e incluso el letal
                    tajo de Lothar en su duelo contra Manonegra
                    son representaciones muy cuidadas de movimientos vistos en los juegos de estrategia y el MMORPG. Las
                    coreografías están cuidadas al milímetro para que el fan de la saga se sienta como en casa.</p>
                <ul class="actions special">
                    <li><a href="#" class="button">Full Story</a></li>
                </ul>
            </article>
            <article>
                <header>
                    <span class="date">Real</span>
                    <h2><a href="#">Conjuros<br />
                        fieles</a></h2>
                </header>
                <iframe width="500" height="400" src="https://giphy.com/embed/oPlvMWlF2cwaQ" width="400" height="270"
            frameBorder="0" class="giphy-embed" allowfullscreen></iframe>
                <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
                <ul class="actions special">
                    <li><a href="#" class="button">Full Story</a></li>
                </ul>
            </article>
            <article>
                <header>
                    <span class="date">Murlocs</span>
                    <h2><a href="#">No podian <br />
                        faltar</a></h2>
                </header>
                <a href="#" class="image fit"><img src="https://i.blogs.es/f6d10b/war3/1366_2000.jpg" alt="" /></a>
                <p>La versión digital de Azeroth está plagada Murlocs, una serie de criaturas de bajo rango que sirven para que el
                    usuario farmee y suba de nivel con cierta facilidad, sobre todo en sus primeros días de juego.
                    De este modo era inevitable que alguno acabara colándose en alguna toma de la película e incluso hasta deleitara
                    a la audiencia sus peculiares y característicos sonidos.</p>
                <ul class="actions special">
                    <li><a href="#" class="button">Full Story</a></li>
                </ul>
            </article>
        </section>

    </div>

    <!-- Footer -->
    

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>