<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Warcraft</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1 class="nom">WARCRAFT</h1>
						<p>La película</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">INTRODUCCION</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Información</a></li>
							<li><a href="protagonistas.html">Protagonistas</a></li>
							<li><a href="antagonistas.html">Antagonistas</a></li>
							<li><a href="formulario.html">Formulario</a></li>
							<li><a href="enlaces.html">Enlaces</a></li>
							<li><a href="guiños.html">Guiños</a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">WARCRAFT</span>
									<h2><a href="#">SINOPSI</a></h2>
									<p>El pacífico reino de Azeroth está a punto de entrar en guerra para enfrentarse a unos terribles invasores:
										orcos guerreros que han dejado su destruido mundo para colonizar otro. Al abrirse un portal que conecta ambos
										mundos,
										un ejército se enfrenta a la destrucción, y el otro, a la extinción.
										Dos héroes, uno en cada bando, están a punto de chocar en un enfrentamiento que cambiará el destino de su
										família, su pueblo y su hogar. Así empieza una espectacular saga de poder y sacrificio donde se descubren las numerosas
										caras de la guerra
										y donde cada uno lucha por lo suyo. Adaptación del popular videojuego homónimo.
										.</p>
								</header>
								<iframe src="https://open.spotify.com/embed/album/3CAWtwdA53h3WxCk1sdt0r" width="100%" height="80px" frameborder="0"
            allowtransparency="true" allow="encrypted-media"></iframe>

							</article>

						<!-- Posts -->


						<!-- Footer -->
							<footer>
								
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">

					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>